<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Load d3.js -->
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-annotation/1.12.1/d3-annotation.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Lato:300,900' rel='stylesheet' type='text/css'>

    <style>
     body{
        background-color: whitesmoke;
     }

    :root {
      --line-chart-color: #607D8B;
      --annotation-context-color: #00796B;
      --annotation-above-color: #00BFA5;
      --annotation-anomaly-color: #E8336D;
    }

     svg {
        background-color: white;
        font-family: 'Lato';
     }

     .axis, .axis text {
       fill: var(--line-chart-color);
     }

     .axis line, path {
      stroke: var(--line-chart-color);
     }

     path {
       fill: none;
     }

    .annotation path {
      stroke: var(--annotation-context-color);
    }

    .annotation:not(.above):not(.anomaly) path {
      stroke-dasharray: 1,3;
    }

    .annotation text {
      fill: var(--annotation-context-color);
    }

    .annotation.above path {
      stroke: var(--annotation-above-color);
    }

    .annotation.above text {
      fill: var(--annotation-above-color);
    }

    .annotation.anomaly path {
      stroke: var(--annotation-anomaly-color);
      stroke-width: 2px;
    }

    .annotation.anomaly text {
      fill: var(--annotation-anomaly-color);
    }

    .annotation-note-bg {
      fill: rgba(0, 0, 0, 0);
    }

    .annotation-note-title {
      font-weight: bold;
    }

    text.title {
      font-size: 1.2em;
      font-weight: bold;
    }
    </style>
  </head>
  <body>


  <!-- Create a div where the graph will take place -->
  <div id="my_dataviz"></div>
  <script>

  // set the dimensions and margins of the graph
  var margin = {top: 30, right: 30, bottom: 30, left: 50},
      width = 750 - margin.left - margin.right,
      height = 750 - margin.top - margin.bottom;

  // append the svg object to the body of the page
  var svg = d3.select("#my_dataviz")
    .append("svg")
      .attr("width", width + margin.left + margin.right)
      .attr("height", height + margin.top + margin.bottom)
      .append("g")
      .attr("transform",
            "translate(" + margin.left + "," + margin.top + ")");

  // get the data
  d3.json("nilai_akhir.json", function(data) {

    // const heightAn = 500;
    // const margin = { top: 150, bottom: 50, left: 50, right: 50}
    const minNilai = "650.229412";
    const maxNilai = "715.2523532";
    const nilai = 633.33;

    const annotations = [
      {
        note: { label: "x" },
        subject: {
          y1: margin.top,
          y2: height + margin.top + margin.bottom
        },
        y: margin.top,
        data: { x: nilai}, //position the x based on an x scale
      },
      {
        note: { label: "y" },
        subject: {
          y1: margin.top,
          y2: height + margin.top + margin.bottom
        },
        y: margin.top,
        data: { x: minNilai} //position the x based on an x scale
      },
      {
        note: { label: "z" },
        subject: {
          y1: margin.top,
          y2: height + margin.top + margin.bottom
        },
        y: margin.top,
        data: { x: maxNilai} //position the x based on an x scale
      }
    ];

      const type = d3.annotationCustomType(
        d3.annotationXYThreshold,
        {
          "note": {
            "lineType":"none",
            "orientation": "top",
            "align":"middle"}
        }
      );

      const makeAnnotations = d3.annotation()
        .type(type)
        //Gives you access to any data objects in the annotations array
        .accessors({
          x: function(d){ return x(d.x)},
          y: function(d){ return y(d.y) }
        })
        .annotations(annotations)
        .textWrap(30)

    const maxLengthX = (data.length*25/100)

    // add the x Axis
    var x = d3.scaleLinear()
              .domain([0, data.length+maxLengthX])
              .range([0, width]);

    svg.append("g")
        .attr("transform", "translate(0," + height + ")")
        .call(d3.axisBottom(x));

    // add the y Axis
    var y = d3.scaleLinear()
              .range([height, 0])
              .domain([0, 0.006]);
    svg.append("g")
        .call(d3.axisLeft(y));

    // Compute kernel density estimation
    var kde = kernelDensityEstimator(kernelEpanechnikov(7), x.ticks(40))
    var density =  kde( data.map(function(d){ return d.nilai; }) )
    console.log(density)
    // Plot the area
    svg.append("path")
        .attr("class", "mypath")
        .datum(density)
        .attr("fill", "#69b3a2")
        .attr("opacity", ".8")
        .attr("stroke", "#000")
        .attr("stroke-width", 1)
        .attr("stroke-linejoin", "round")
        .attr("d",  d3.line()
          .curve(d3.curveBasis)
            .x(function(d) { return x(d[0]); })
            .y(function(d) { return y(d[1]); })
        );

    svg.append("g")
      .attr("class", "annotation-group")
      .call(makeAnnotations)

  });


  // Function to compute density
  function kernelDensityEstimator(kernel, X) {
    return function(V) {
      return X.map(function(x) {
        return [x, d3.mean(V, function(v) { return kernel(x - v); })];
      });
    };
  }

  function kernelEpanechnikov(k) {
    return function(v) {
      return Math.abs(v /= k) <= 1 ? 0.75 * (1 - v * v) / k : 0;
    };
  }

</script>
 x = nilai akhir
 y = nilai minimum
 z = nilai maksimum
  </body>
</html>
